<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Email</key>
	<string>rauffhansen@gmail.com</string>
	<key>Product</key>
	<string>SourceTree</string>
	<key>Name</key>
	<string>rauffhansen@gmail.com</string>
	<key>Signature</key>
	<data>S41PBlWHeXpL6rMTaLRlvrjNLUnmPPfUcnESF0QGyyxYSK53IMBowfJdvA8cfj0c0FkSRKilNzm/
mxzpyyb5sewQhDg+jToF4/9Di9B9YFm2L1g9aiH1Nb8DNnEOXr6NVT1B+Yz1WxxFNPx7NlqzymDr
GV/ZdaICuLRov80Lo7Q=
</data>
</dict>
</plist>
